# Database URL
DATABASE_URL="mysql://user0:PASSWORD@cshackathon.sit.kmutt.ac.th:3306/group0_prehack"
SHADOW_DATABASE_URL="mysql://user0:PASSWORD@cshackathon.sit.kmutt.ac.th:3306/group0_prehack_shadow"

# Authentication
JWT_SECRET="your-secret-key"